org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1,)
loader_version_range=[4,)
jei_version=19.27.0.340
mapping_channel=parchment
mapping_version=2024.11.17
mod_id=dif
mod_name=TheDifferential
mod_license=MIT
mod_version=1.6.2
mod_group_id=cz.maxtechnik
mod_authors=MaxTechnik, Suriken222
mod_description=A mod with random stuff for our modpacks. (EpicHorizon)
