org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47.3.33,)
loader_version_range=[47,)
jei_version=15.20.0.112
mapping_channel=official
mapping_version=1.20.1
mod_id=dif
mod_name=TheDifferential
mod_license=MIT
mod_version=0.0.1
mod_group_id=cz.maxtechnik
mod_authors=MaxTechnik
mod_description=A mod with random stuff for our modpacks. (CreateHorizon)
