org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1,)
loader_version_range=[4,)
jei_version=19.27.0.340
mapping_channel=parchment
mapping_version=2024.11.17
mod_id=dif
mod_name=TheDifferential
mod_license=MIT
mod_version=1.1.3
mod_group_id=cz.maxtechnik
mod_authors=MaxTechnik, Suriken222, Hozom, Hexy
mod_description=TheDifferential is technical addon for Create, designed to bridge the gap between classic industrial automation and modern mechanical engineering.

